{if $cart->isEmpty()}
<p>
	{_'Your cart is empty.'}
</p>

{else}

{form updateForm class=>'form-inline'}
	<div n:foreach="$form->errors as $error" class="alert alert-error fade in">
		<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
		{_$error}
	</div>
	<table class="table table-hover table-striped" id="cart">
		<thead>
			<tr>
				<th n:if="$showImage+$showName" class="name" colspan="{$showImage+$showName}">{_Product}</th>
				<th n:if="$showPrice" class="price">{_Price}</th>
				<th n:if="$showQuantity" class="quantity">{_Quantity}</th>
				<th n:if="$showTotalWithoutVat" class="total-without-vat">{_'Total without VAT'}</th>
				<th n:if="$showTotal" class="total">{_'Total'}</th>
				<th n:if="$showDelete" class="delete"></th>
			</tr>
		</thead>
		<tbody n:inner-foreach="$cart->getItems() as $key => $item">
			<tr>
				<td n:if="$showImage" class="image">
					<a n:tag-if="$item->getLink()" href="{$presenter->link($item->getLink(), $item->getLinkArgs())}" title="{$item->getName()}" class="thumbnail">
						<img src="{$item->getImage()|thumbnail: $imageWidth, $imageHeight}">
					</a>
				</td>
				<td n:if="$showName" class="name">
					<a n:tag-if="$item->getLink()" href="{$presenter->link($item->getLink(), $item->getLinkArgs())}" title="{$item->getName()}">{$item->getName()}</a><br>
					{foreach $item->getOptions() as $name => $option}
						<strong>{$name}:</strong> {$option}{sep}, {/sep}
					{/foreach}
				</td>
				<td n:if="$showPrice" class="price">{$item->getPrice()|price}</td>
				<td n:if="$showQuantity" class="quantity"><input n:name="$key" class="form-control"> {$item->getUnit()}</td>
				<td n:if="$showTotalWithoutVat" class="total-without-vat"><strong>{$item->getTotalWithoutVat()|price}</strong></td>
				<td n:if="$showTotal" class="total"><strong>{$item->getTotal()|price}</strong></td>
				<td n:if="$showDelete" class="delete"><a n:href="delete $key" class="btn btn-danger" title="Delete"><i class="fa fa-trash-o"></i></a></td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td n:if="$showImage+$showName+$showPrice" colspan="{$showImage+$showName+$showPrice}"></td>
				<td n:if="$showQuantity"><button class="btn btn-warning" type="submit" name="update"><i class="fa fa-refresh"></i> {_$updateName}</button></td>
				<td n:if="$showTotalWithoutVat+$showTotal+$showDelete" colspan="{$showTotalWithoutVat+$showTotal+$showDelete}" class="total">
					<strong>{_'Total'}:&nbsp;&nbsp;<span>{$cart->getTotal()|price}</span></strong>
				</td>
			</tr>
		</tfoot>
	</table>
	<button class="btn btn-default pull-left" type="submit" name="continue"><i class="fa fa-arrow-circle-left">&nbsp; {_$continueName}</i></button>
	<button class="btn btn-success btn-lg pull-right" type="submit" name="next">{_$nextName} &nbsp;<i class="fa fa-arrow-circle-right"></i></button>
{/form}

{/if}
